<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"

		actionBarVisible="false" overlayControls="false" tabBarVisible="false" title="Dashboard"
		xmlns:mx="library://ns.adobe.com/flex/mx">
	

	
	<fx:Script>
	
	</fx:Script>
	<fx:Declarations>
		
		
		
		
	</fx:Declarations>
	
	
	
	<s:Button id="backButton" x="27" y="1309" width="845" height="120" label="Back"
			  click="navigator.popView()" color="#000000" fontSize="70"/>
	<s:Label x="18" y="311" fontSize="30" fontWeight="normal" text="Showing all patient encounters on file:"/>
	<s:List id="EncountersList" x="10" y="350" width="880" height="929"
			 color="#695E5E" fontFamily="Arial"
			fontSize="36" fontWeight="normal">
		<s:dataProvider>
			<mx:ArrayCollection>
				<fx:String>12/01/2014</fx:String> 
				<fx:String>3/01/2014</fx:String> 
				
			</mx:ArrayCollection>
		</s:dataProvider>
	</s:List>
	<s:Label x="370" y="102" fontSize="50" fontWeight="bold" text="{data.fname}"/>
	<s:Label x="370" y="159" fontSize="40" fontWeight="normal" text="{data.mobile1}"/>
	<s:Label x="370" y="207" fontSize="40" fontWeight="normal" text="{data.healthFacility}"/>
	<s:Label x="370" y="248" fontSize="40" fontWeight="normal" text="{data.patientid}"/>
	<s:Label y="29" width="632" color="#174573" fontSize="65" fontWeight="bold" horizontalCenter="0"
			 text="Patient Visits" textAlign="center"/>
	<s:Image x="53" y="63" width="292" height="251" scaleMode="letterbox" source="assets/fb_user.jpg"/>
</s:View>
