<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		actionBarVisible="false" overlayControls="false" tabBarVisible="false" title="SYNC"  creationComplete="formloaded()">
	
	<fx:Script>

		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import spark.events.IndexChangeEvent;
			
			public var dbFile:File;
			public var dbConnection:SQLConnection;
			public var selectQuery:SQLStatement;
			public var selectQuery2:SQLStatement;
			public var updateQuery:SQLStatement;
			
		
		public function onDatabaseOpen(evt:SQLEvent):void
			
		{
			
			
			trace("Database is open");
			
		}
			 
			
			private function onQueryResult(evt:SQLEvent):void
			{
			
			var eligibilityArray:ArrayCollection = new ArrayCollection(selectQuery.getResult().data);				
				
			eList.dataProvider = eligibilityArray;		
			
		    // define eligibility parameters to send
			status.text="Please choose a form to manually sync then wait.";
			
			trace("Length = "+eligibilityArray.length+"");
			
			statusind.visible = false;
			
			if(eligibilityArray.length == 0)
			{
				//close db connection
				dbConnection.close();
				
				// push to drugsSync view
				navigator.pushView(SyncCalls);
			}
			

				
		}
			
		
		private function onDatabaseClose(evt:SQLEvent):void
			
		{
			trace("Database is closed");
		}
		
		
		
		protected function formloaded():void
		{
			
			backButton.enabled = true;
			
			trace("Begin DB connection");
			
			//connects to Db
			
			dbFile = File.applicationStorageDirectory.resolvePath("prompt_local.db");
			dbConnection = new SQLConnection();
			dbConnection.addEventListener(SQLEvent.OPEN, onDatabaseOpen)
			dbConnection.addEventListener(SQLEvent.CLOSE, onDatabaseClose);
			
			// open database
			dbConnection.open(dbFile);
			
			// check if db exists, then create if doesnt 
			
			/**
			 *
			 * */
			
			var statement:SQLStatement = new SQLStatement();
			statement.sqlConnection = dbConnection;
			statement.text ="CREATE TABLE IF NOT EXISTS doses (id INTEGER PRIMARY KEY AUTOINCREMENT, pid TEXT, q2O TEXT, q1 TEXT, q2 TEXT, q3 TEXT, tabletId TEXT, interviewer TEXT, cField TEXT)";
			statement.execute();
			
			
			trace("Searching drugs");
			
			/**
			 * Loads data from local database with check field set to 1
			 * ______________________________________________________
			 * 1 = saved to local with no server connection
			 * 0 = saved to local with server connection
			 * 2 = saved to local with manual sync 
			 * */
			
			// check if db exists, then create if doesnt 
			
			selectQuery = new SQLStatement();
			selectQuery.sqlConnection = dbConnection;
			selectQuery.text ="SELECT * FROM doses WHERE cField = 1 ORDER BY id ASC";
			selectQuery.addEventListener(SQLEvent.RESULT, onQueryResult);
			
			selectQuery.execute();
			
		
		}
			
		private function resultHandler1(event):void
		{
			
			
			statusind.visible = false;
			
			status.text="Form submitted";
			
			
			backButton.enabled = true;
			
			updateQuery = new SQLStatement();
			updateQuery.sqlConnection = dbConnection;
			updateQuery.text ="UPDATE doses SET cField = 2 WHERE id = '"+eList.selectedItem.id+"'";
			//.addEventListener(SQLEvent.RESULT, onQueryResult2);
			
			updateQuery.execute();
			
			// close db connection
			dbConnection.close();
			
			// push to same view to see if more records are on list
			navigator.pushView(SyncDoses);	
				
			
			
	
	
			
			
		
		}
		private function faultHandler1(event):void
		{
			
			status.text="Error submitting form, please try again in a little while.";
			backButton.enabled = true;
			statusind.visible = false;
			
		}
			
			
			protected function eList_changeHandler(event:IndexChangeEvent):void
			{
				
				statusind.visible = true;
				
				status.text="Please wait...";
				
				backButton.enabled = false;
				
				
				trace("patient id is = "+eList.selectedItem.pid+"");
				
				var param:Object = new Object;
			
				param.q2O=eList.selectedItem.q20;
				param.q1=eList.selectedItem.q1;
				param.q2=eList.selectedItem.q2;
				param.q3=eList.selectedItem.q3;
				param.pid=eList.selectedItem.pid;
				param.tabletId=eList.selectedItem.tabletId;
				param.interviewer=eList.selectedItem.interviewer;
				param.fynder='b7dce38b7994111508ed8e2f132e09d9cc3e36cb5f39c12e131bc942f6ebb4431dd4585587a64def7eabf42826ba7edd96ce21735b4007377d133cee08f9d1d9';		
				
					
				
				
				
				// submit
				trace("sending data");
				dataSenda.send(param);	
				
				
				
			
				
			}
			
			
			
			
				
			
		]]>
	</fx:Script>
	
	
	<fx:Declarations>

		<s:HTTPService id="dataSenda" 
					   url="http://prompt.app-king.net/dose2.php" 
					   method="POST"
					  result="resultHandler1(event)"
					   resultFormat="text"
					   contentType="application/x-www-form-urlencoded"
					   requestTimeout = "10"
					   fault="faultHandler1(event)" > 
			
			
		</s:HTTPService>
		
		
		
	</fx:Declarations>
	
	<s:Label y="121" color="#232323" fontSize="30" fontWeight="normal" horizontalCenter="0"
			 text="Submit extra dose data to local study server." textAlign="center"/>
	<s:Label id="status" y="454" color="#232323" fontSize="30" fontWeight="bold"
			 horizontalCenter="0" text="Loading forms..."
			 textAlign="center" verticalAlign="middle"/>
	<s:Button id="backButton" y="1290" left="30" right="30" height="150" label="&lt; Back"
			  click="navigator.pushView(DashboardView)" fontSize="70"/>
	<s:Label top="40" color="#0074EA" fontSize="55" fontWeight="bold" horizontalCenter="0"
			 text="Manual Sync"/>
	<s:BusyIndicator id="statusind" y="191" width="213" height="213" horizontalCenter="0"/>
	<s:List id="eList" y="513" left="0" right="0" height="736" change="eList_changeHandler(event)"
			horizontalCenter="0">
		<s:AsyncListView list="{data.lastResult}"/>
		
		<s:itemRenderer>
			<fx:Component>
				<s:IconItemRenderer
					label="Extra Dose Form #{data.id}"
					messageField="pid"/>
			</fx:Component>
		</s:itemRenderer>
		
</s:List>

</s:View>
