<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:supportClasses="spark.skins.mobile.supportClasses.*"
		actionBarVisible="false" overlayControls="false" tabBarVisible="false" title="Dashboard" >
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
<fx:Script>
	<![CDATA[
		
		
		
		
	]]>
</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Button id="supportButton0" width="795" height="90" label="Eligibility"
			  click="navigator.pushView(listLocalEligibility)" enabled="true" fontSize="50"
			  horizontalCenter="7" verticalCenter="-566"/>
	<s:Button id="supportButton1" width="795" height="90" label="Patients"
			  click="navigator.pushView(listLocalPatients)" enabled="true" fontSize="50"
			  horizontalCenter="7" verticalCenter="-358"/>
	<s:Button id="supportButton2" width="795" height="90" label="Patient Visits"
			  click="navigator.pushView(listLocalPatients)" enabled="true" fontSize="50"
			  horizontalCenter="7" verticalCenter="-253"/>
	<s:Button id="supportButton3" width="795" height="90" label="Adverse Events"
			  click="navigator.pushView(listLocalPatients)" enabled="true" fontSize="50"
			  horizontalCenter="7" verticalCenter="-147"/>
	<s:Button id="supportButton4" width="795" height="90" label="Other Drugs"
			  click="navigator.pushView(listLocalPatients)" enabled="true" fontSize="50"
			  horizontalCenter="7" verticalCenter="-43"/>
	<s:Button id="supportButton5" width="795" height="90" label="Extra Dose"
			  click="navigator.pushView(listLocalPatients)" enabled="true" fontSize="50"
			  horizontalCenter="8" verticalCenter="60"/>
	<s:Label top="40" width="780" height="69" color="#007EFF" fontSize="60" fontWeight="bold"
			 horizontalCenter="0" text="View Local Data" textAlign="center"/>
	
	<s:Button id="backButton" width="795" height="90" label="Deprecated Patients"
			  click="navigator.pushView(DepListLocalPatientsView)" color="#767676" fontSize="50"
			  horizontalCenter="7" verticalCenter="-464"/>
	<s:Button id="backButton0" width="795" height="120" label="&lt; Back"
			  click="navigator.popView()" color="#202020" fontSize="70" horizontalCenter="0"
			  verticalCenter="660"/>
</s:View>
